
GOOGLE_API_KEY=AIzaSyCefFIRmPQH-NNh_c2XOBNrHdulUH1eEfQ

RECAPTCHA_SECRET_KEY=6LdFCTwoAAAAABI2A4e-uny7Xummrtuaf3aiaN1a

STRIPE_SECRET_KEY=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

NODEMAILER_INFO_PASS=kwrmhfzqejjsnmry

NODEMAILER_TERRY_PASS=fbcaqouhkghjywtd

GA_MEASUREMENT_ID=G-Q83VX4272W